<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School for Everyone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>School for Everyone</h1>
        <p>Recupera gli anni scolastici a Caserta (CE)</p>
        <a class="whatsapp-button" href="https://wa.me/393277307616" target="_blank">Scrivici su WhatsApp</a>
    </div>
</body>
</html>
