body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
}
.whatsapp-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
.whatsapp-button:hover {
    background-color: #128C7E;
}
