
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>School for Everyone</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('background_school_for_everyone.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      color: #fff;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.65);
      padding: 60px 20px;
      min-height: 100vh;
    }

    header, section, footer {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
      color: #f9e49c;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 1em;
      color: #ffffff;
    }

    p, ul {
      font-size: 1.1em;
      color: #dddddd;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }

    .btn {
      background-color: #f9e49c;
      color: #003355;
      padding: 15px 25px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 30px;
      font-size: 1.2em;
      display: inline-block;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #ffe45c;
    }

    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #bbbbbb;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <header>
      <h1>School for Everyone</h1>
      <h2>Anno scolastico 2025/26 – Iscrizioni aperte!</h2>
    </header>

    <section>
      <p>📚 Recupera gli anni scolastici persi e riparti alla grande! Offriamo corsi personalizzati, lezioni in presenza e online, e supporto continuo.</p>
      <ul>
        <li>✔️ Docenti qualificati</li>
        <li>✔️ Piani di studio flessibili</li>
        <li>✔️ Assistenza individuale</li>
        <li>📍 Sede: Caserta (CE)</li>
      </ul>
      <a class="btn" href="https://wa.me/393277307616?text=Ciao!%20Vorrei%20chiedere%20informazioni%20sui%20corsi%20di%20recupero%20anni%20scolastici." target="_blank">Chiedi info su WhatsApp</a>
    </section>

    <footer>
      <p>Contatto: +39 327 730 7616 · © 2025 School for Everyone</p>
    </footer>
  </div>
</body>
</html>
