<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School for Everyone</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f0f0f0; color: #333; }
        header { background: #004080; color: white; padding: 2rem; text-align: center; }
        main { padding: 2rem; text-align: center; }
        footer { background: #ddd; padding: 1rem; text-align: center; font-size: 0.9rem; }
    </style>
</head>
<body>
    <header>
        <h1>School for Everyone</h1>
        <p>Recupero anni scolastici • Caserta (CE)</p>
    </header>
    <main>
        <h2>Anno scolastico 2025/26</h2>
        <p>Iscrizioni aperte per settembre!</p>
        <p>Contattaci su WhatsApp: +39 327 730 7616</p>
    </main>
    <footer>
        © 2025 School for Everyone
    </footer>
</body>
</html>
